/*Imports de fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

/**/
*{
  font-family:'Rubik';
}

.todo{
  display: flex;
  gap: 10vw;
  background-color: white;
}

.body{
  justify-items: center;
  background-color: rgba(177, 177, 177, 0.236);
  width: 45%;
  justify-self: left;
  text-align: center;
  margin-left: 10vw;
  border-radius: 4px;
}

.details{
  background-color: rgba(177, 177, 177, 0.236);
  width: 45%;
  text-align: center;
  border-radius: 7px;
}

.details h4{
  text-transform:none;
}

.producto{
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.producto p{
  margin-top: 16.5px;
  margin-left: 20px;
}

.payments{
  display: grid;
  justify-items: center;
}

.subtitle{
  display: flex;
  width: 80%;
  font-size: 18px;
  justify-content: center;
}

.subtitle i{
  font-size: 18px;
  margin-top: 25px;
  margin-right: 10px;
  text-align: center;
}

.card{
  display: flex;
}

.card p{
  white-space: nowrap;
  margin-top: 20px;
}

.card:last-child{
  margin-top: -50px;
  gap: 40px;
}

.image{
  width: 30%;
  height: 30%;
  display: flex;
  margin-left: 10px;
}

.image i{
  font-size: 22px;
  margin-top: 20px;
  color:black
}

.logo{
  width: 100%;
  height: 100%;
}

.send{
  background-color: #00c6c6;
  width: 20vw;
  height: 5vh;
  border-radius: 7px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
}

.add{
  border-color: transparent;
  margin-top: 20px;
}

.add i{
  font-size: 18px;
  margin-top: 0px;
}

input{
  width: 20vw;
  display: grid;
  font-size: 16px;
  justify-self: center;
}

label{
  text-align: center;
  align-items: center;
}

i{
  font-size: 60px; /* Ajusta el tama√±o del icono */
  color: #00c6c6;
}

h2, h4{
  text-transform: uppercase;
}

p{
  margin-top: 6px;
  font-size: 16px;
}

hr{
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .todo {
    flex-direction: column;
    justify-self: center;
    gap: 20px;
    width: 90%;
  }

  .body, .details {
    width: 100%;
    margin-left: 0px;
  }

  .subtitle {
    flex-direction: column;
    font-size: 16px;
    text-align: center;
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .image {
    width: 50%;
    height: auto;
    padding-top: 0px;
    margin-top: -11px;
    margin-left: 0;
    display: flex;
  }

  .tarjeta{
    margin-top: 12px;
  }

  .more {
    font-size: 20px;
    padding-top: 0;
    margin-top: -50vh;
  }

  .send {
    width: 100%;
    height: 6vh;
    font-size: 14px;
  }

  input {
    width: 80%;
  }

  p {
    font-size: 16px;
  }
}
